[webservers]
web1 ansible_host=192.168.40.135 ansible_user=devops

[webservers:vars]
ansible_ssh_private_key_file=ssh14416681627219136652.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'[webservers]
web1 ansible_host=your-server-ip ansible_user=devops

[webservers:vars]
ansible_ssh_private_key_file=ssh14416681627219136652.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
